spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# Redis test ------------------------------- #

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2

spring.redis.host=169.56.94.167
spring.redis.port=6379
spring.redis.password=1111

# ------------------------------------------ #

# RabbitMQ test ---------------------------- #

spring.rabbitmq.host=169.56.94.179
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=TzRoBeU6Gn
spring.rabbitmq.virtual-host=/

# ------------------------------------------ #

server: 
  port: ${PORT:8080} 
  error: 
    whitelabel: 
      enabled: false

