spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# Redis test ------------------------------- #

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2

spring.redis.host=###.###.###.###
spring.redis.port=0000
spring.redis.password=######

# ------------------------------------------ #

# RabbitMQ test ---------------------------- #

spring.rabbitmq.host=###.###.####.###
spring.rabbitmq.port=0000
spring.rabbitmq.username=user
spring.rabbitmq.password=#######
spring.rabbitmq.virtual-host=/

# ------------------------------------------ #
